
#!name= My Private Rule Set
#!desc=

[Rule]
DOMAIN-SUFFIX,fangcloud.com,DIRECT
DOMAIN-SUFFIX,myds.me,DIRECT
DOMAIN-SUFFIX,d-net.tw,DIRECT
DOMAIN-SUFFIX,cnki.net,DIRECT
DOMAIN-SUFFIX,doc110.com,DIRECT
DOMAIN-SUFFIX,shimo.im,DIRECT
DOMAIN-SUFFIX,shimonote.com,DIRECT
DOMAIN-SUFFIX,mmstat.com,DIRECT
DOMAIN-SUFFIX,7moor.com,DIRECT
DOMAIN-SUFFIX,imlgz.com,DIRECT
DOMAIN-SUFFIX,douyinpic.com,DIRECT
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,bytegoofy.com,DIRECT
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
DOMAIN-SUFFIX,douyunstatic.com,DIRECT
