
#!name= My Private Rule Set
#!desc=

[Rule]
DOMAIN-SUFFIX,fangcloud.com,DIRECT
DOMAIN-SUFFIX,myds.me,DIRECT
DOMAIN-SUFFIX,d-net.tw,DIRECT
DOMAIN-SUFFIX,cnki.net,DIRECT
DOMAIN-SUFFIX,doc110.com,DIRECT
DOMAIN-SUFFIX,shimo.im,DIRECT
DOMAIN-SUFFIX,shimonote.com,DIRECT
DOMAIN-SUFFIX,mmstat.com,DIRECT
DOMAIN-SUFFIX,7moor.com,DIRECT
DOMAIN-SUFFIX,imlgz.com,DIRECT
DOMAIN-SUFFIX,douyinpic.com,DIRECT
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,bytegoofy.com,DIRECT
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
DOMAIN-SUFFIX,douyinstatic.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,bytegecko.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,bytedance.com,DIRECT
DOMAIN-SUFFIX,ibytedapm.com,DIRECT
DOMAIN-SUFFIX,baike.com,DIRECT
DOMAIN-SUFFIX,bytescm.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,xiaoeknow.com,DIRECT
DOMAIN-SUFFIX,bendibao.com,DIRECT
DOMAIN-SUFFIX,qieman.com,DIRECT
DOMAIN-SUFFIX,yingmi.com,DIRECT
DOMAIN-SUFFIX,yingmi.cn,DIRECT
DOMAIN-SUFFIX,dfcfw.com,DIRECT
DOMAIN-SUFFIX,eastmoney.com,DIRECT
DOMAIN-SUFFIX,jdpay.com,DIRECT
DOMAIN-SUFFIX,300hu.com,DIRECT
DOMAIN-SUFFIX,yueniuzq.com,DIRECT
DOMAIN-SUFFIX,umeng.com,DIRECT
