
#!name= My Private Rule Set
#!desc=

[Rule]
DOMAIN-SUFFIX,fangcloud.com,DIRECT
DOMAIN-SUFFIX,myds.me,DIRECT
DOMAIN-SUFFIX,d-net.tw,DIRECT
DOMAIN-SUFFIX,cnki.net,DIRECT
DOMAIN-SUFFIX,doc110.com,DIRECT
DOMAIN-SUFFIX,shimo.im,DIRECT
DOMAIN-SUFFIX,shimonote.com,DIRECT
DOMAIN-SUFFIX,mmstat.com,DIRECT
DOMAIN-SUFFIX,7moor.com,DIRECT
DOMAIN-SUFFIX,imlgz.com,DIRECT
DOMAIN-SUFFIX,douyinpic.com,DIRECT
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,bytegoofy.com,DIRECT
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
DOMAIN-SUFFIX,douyinstatic.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,bytegecko.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,bytedance.com,DIRECT
DOMAIN-SUFFIX,ibytedapm.com,DIRECT
DOMAIN-SUFFIX,baike.com,DIRECT
DOMAIN-SUFFIX,bytescm.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,xiaoeknow.com,DIRECT
DOMAIN-SUFFIX,bendibao.com,DIRECT
DOMAIN-SUFFIX,qieman.com,DIRECT
DOMAIN-SUFFIX,yingmi.com,DIRECT
DOMAIN-SUFFIX,yingmi.cn,DIRECT
DOMAIN-SUFFIX,dfcfw.com,DIRECT
DOMAIN-SUFFIX,eastmoney.com,DIRECT
DOMAIN-SUFFIX,jdpay.com,DIRECT
DOMAIN-SUFFIX,300hu.com,DIRECT
DOMAIN-SUFFIX,yueniuzq.com,DIRECT
DOMAIN-SUFFIX,umeng.com,DIRECT
DOMAIN-SUFFIX,vzuu.com,DIRECT
DOMAIN-SUFFIX,aliapp.org,DIRECT
DOMAIN-SUFFIX,doh.pub,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,alibabausercontent.com,DIRECT
DOMAIN-SUFFIX,effirst.com,DIRECT
DOMAIN-SUFFIX,duozhuayu.com,DIRECT
DOMAIN-SUFFIX,hzshudian.com,DIRECT
DOMAIN-SUFFIX,alibabachengdun.com,DIRECT
DOMAIN-SUFFIX,geilicdn.com,DIRECT
DOMAIN-SUFFIX,weidian.com,DIRECT
DOMAIN-SUFFIX,pinduoduo.com,DIRECT
DOMAIN-KEYWORD,PINDUODUO,DIRECT
DOMAIN-KEYWORD,PDD,DIRECT
DOMAIN-SUFFIX,PDDPIC.com,DIRECT
DOMAIN-SUFFIX,DDIMG.com,DIRECT
DOMAIN-SUFFIX,DDXQ.mobi,DIRECT
DOMAIN-SUFFIX,tencentmusic.com,DIRECT
DOMAIN-KEYWORD,tencent,DIRECT
DOMAIN-SUFFIX,biligame.com,DIRECT
DOMAIN-SUFFIX,sobot.com,DIRECT
DOMAIN-SUFFIX,getui.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-KEYWORD,netease,DIRECT
DOMAIN-SUFFIX,henwen.com,DIRECT
DOMAIN-SUFFIX,hxkba.com,DIRECT
DOMAIN-SUFFIX,xiaoyuzhoufm.com,DIRECT
DOMAIN-SUFFIX,xyzcdn.com,DIRECT
DOMAIN-SUFFIX,cpatrk.com,DIRECT
DOMAIN-SUFFIX,midway.run,DIRECT
DOMAIN-SUFFIX,didistatic.com,DIRECT
DOMAIN-SUFFIX,tddmp.com,DIRECT
DOMAIN-SUFFIX,emb-api.com,DIRECT
DOMAIN-SUFFIX,bazaarvoice.com,DIRECT
DOMAIN-SUFFIX,bcebos.com,DIRECT
DOMAIN-KEYWORD,hilton,DIRECT
DOMAIN-KEYWORD,suapp,DIRECT
DOMAIN-KEYWORD,sketchupbar,DIRECT
DOMAIN-SUFFIX,asketchup.com,DIRECT
DOMAIN-SUFFIX,goeasy.io,DIRECT
DOMAIN-KEYWORD,enscape3d,DIRECT
DOMAIN-SUFFIX,adobe.io,DIRECT
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,agilebits.com,DIRECT
DOMAIN-SUFFIX,sketchup.com,DIRECT
DOMAIN-SUFFIX,zhidayun.com,DIRECT
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-SUFFIX,bytemaimg.com,DIRECT
DOMAIN-SUFFIX,weibocdn.com,DIRECT
DOMAIN-KEYWORD,Weibo,DIRECT
DOMAIN-SUFFIX,zhidayun.net,DIRECT
DOMAIN-KEYWORD,zhidayun,DIRECT
DOMAIN-KEYWORD,macpaw,DIRECT
DOMAIN-SUFFIX,devmate.com,DIRECT
DOMAIN-SUFFIX,typekit.net,DIRECT
DOMAIN-SUFFIX,typekit.net,DIRECT
DOMAIN-SUFFIX,ADOBE.COM,DIRECT
DOMAIN-SUFFIX,adobelogin.com,DIRECT
DOMAIN-KEYWORD,1password,DIRECT
DOMAIN-SUFFIX,alfredapp.com,DIRECT
DOMAIN-SUFFIX,cainiao.com,DIRECT
DOMAIN-SUFFIX,xingse.net,DIRECT
DOMAIN-SUFFIX,wdjky.com,DIRECT
DOMAIN-SUFFIX,4009515151.com,DIRECT
DOMAIN-SUFFIX,onewo.com,DIRECT
DOMAIN-SUFFIX,acrobat.com,DIRECT
DOMAIN-SUFFIX,cdntips.net,DIRECT
DOMAIN-SUFFIX,cmpassport.com,DIRECT
DOMAIN-SUFFIX,okii.com,DIRECT
DOMAIN-SUFFIX,eebbk.com,DIRECT
DOMAIN-KEYWORD,23mofang,DIRECT
DOMAIN-KEYWORD,huabaike,DIRECT
DOMAIN-KEYWORD,dianping,DIRECT
DOMAIN-KEYWORD,MEITUAN,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,mlinks.cc,DIRECT
DOMAIN-SUFFIX,huahuacaocao.net,DIRECT
